AUTH_TYPE=UsernamePassword
CLIENT_SECRET=projects/1024477080343/secrets/ext-firestore-send-email-CLIENT_SECRET/versions/1
DATABASE=(default)
DATABASE_REGION=eur3
DEFAULT_FROM=no-reply@streakmaster.com
DEFAULT_REPLY_TO=support@streakmaster.com
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtps://smtp.sendgrid.net:465
SMTP_PASSWORD=projects/1024477080343/secrets/ext-firestore-send-email-SMTP_PASSWORD/versions/1
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1